$color-light-blue: #a0beef
$color-dark-blue: #304e6c
$color-purple: #4a5a83
$color-white: #ffffff
$color-grey-light: #e8e8e8
$color-grey-dark: #757575

html
    margin: 0
    padding: 0

body
    font-family: "Open Sans", sans-serif
    background-color: $color-grey-light
    background: url("./images/bg.webp") no-repeat center top fixed

h1, h2, h3, h4, h5, h6, .title
    font-family: "Didact Gothic", sans-serif
    margin: 0

p
    margin: 0

h1
    text-align: center
    margin: 40px 0

.debug
    border: 1px solid red !important

.wrap
    display: flex
    justify-content: center
    align-items: flex-start
    width: 90%
    margin: 0 auto
    flex-wrap: wrap
    gap: 20px

    .card
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        width: 200px
        padding: 15px 35px
        cursor: pointer
        transition-duration: 0.5s
        border-radius: 3px
        width: 300px
        background-color: $color-white

        &:hover
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
            transform: scale(1.05)
            background-color: $color-dark-blue

            h2, p
                color: $color-white

        h2
            margin: 10px 0

        p
            margin: 5px 0

            &.subtitle
                letter-spacing: 2px
                font-size: 0.8em
                margin: 15px 0

    .sermon-details
        width: 70%

        audio
            width: 100%
            margin: 10px 0

        iframe
            width: 100%
            height: 300px
            margin: 10px 0

    @media screen and (max-width: 768px)
        .sermon-details
            width: 100%
            margin: 10px 0

    /* width */
::-webkit-scrollbar
    width: 10px

/* Track */
::-webkit-scrollbar-track
    background: #f1f1f1

/* Handle */
::-webkit-scrollbar-thumb
    background: #888

    &::-webkit-scrollbar-thumb:hover
        background: #555
